{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bee-champs-hub-web",
  "account_id": "a6f73612807840e33437c92d3771f8be",
  "main": "apps/web/dist/_worker.js/index.js",
  "compatibility_date": "2026-03-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./apps/web/dist"
  },
  "observability": {
    "enabled": true
  },

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "APP_URL": "https://beechampshub.cz"
  },

  // Custom domain
  "routes": [
    { "pattern": "bee.pefen.dev", "custom_domain": true }
  ],

  // KV namespace pro Astro sessions
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "e20be1061d6b4befb733786df06889d9"
    }
  ],

  // D1 database (vcetne migrations pro deploy)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bee-champs-db",
      "database_id": "0462ef41-dd80-47e5-baa5-7e8814546e14",
      "migrations_dir": "packages/db/drizzle"
    }
  ]

  // Secrets (nastavit pres `wrangler secret put`):
  // ADMIN_TOKEN, SUPERADMIN_TOKEN, RESEND_API_KEY, CF_API_TOKEN
}
