{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bee-champs-hub-web",
  "main": "apps/web/dist/_worker.js/index.js",
  "compatibility_date": "2026-03-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./apps/web/dist"
  },
  "observability": {
    "enabled": true
  },

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "APP_URL": "https://example.com"
  },

  // KV namespace pro Astro sessions
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "SESSION_KV_ID"
    }
  ],

  // D1 databáze
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bee-champs-db",
      "database_id": "D1_DATABASE_ID",
      "migrations_dir": "packages/db/drizzle"
    }
  ]

  // Secrets (nastavit přes `wrangler secret put`):
  // ADMIN_TOKEN, SUPERADMIN_TOKEN, RESEND_API_KEY, CF_API_TOKEN
}
