{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bee-champs-hub-api",
  "account_id": "a6f73612807840e33437c92d3771f8be",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-05",
  "compatibility_flags": ["nodejs_compat"],

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bee-champs-db",
      "database_id": "0462ef41-dd80-47e5-baa5-7e8814546e14",
      "migrations_dir": "../../packages/db/src/migrations"
    }
  ],

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },

  "vars": {
    "ENVIRONMENT": "production",
    "API_URL": "https://api.beechampshub.cz",
    "APP_URL": "https://beechampshub.cz"
  }
}
